worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # Lua shared dictionary for caching
#    lua_shared_dict cert_cache 10m;

    server {
        listen 80;
        location / {
            default_type text/plain;
            }
        }
    }


stream {
    log_format main '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr"';

    access_log /var/log/nginx/mTLS_stream_access.log main;
    error_log /var/log/nginx/mTLS_stream_error.log;


    server {
        listen 5000 ssl;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        ssl_client_certificate /etc/nginx/certs/rootCA.crt;
        ssl_verify_client on;

        # Mapping client certificates for validation
        ssl_verify_depth 2;

        proxy_pass localhost:8988;
                # Read and log stream data using Lua
        }
    }
